{
  "name": "kivagant/staticus-fractal-manager",
  "type": "library",
  "license": "LGPL",
  "homepage": "https://github.com/KIVagant/staticus-fractal-manager",
  "keywords": [
    "fractal",
    "generator",
    "api"
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev",
      "dev-develop": "1.1-dev"
    }
  },
  "minimum-stability" : "dev",
  "prefer-stable" : true,
  "require": {
    "php": "^5.5 || ^7.0",
    "kivagant/staticus-core": "dev-master"
  },
  "autoload" : {
    "psr-4": {
      "FractalManager\\": "src/"
    }
  }
}
